{
  "name": "albinotonnina",
  "version": "1.2.0",
  "homepage": "https://github.com/albinotonnina/albinotonnina.com",
  "author": {
    "name": "Albino Tonnina",
    "email": "albinotonnina@gmail.com",
    "url": "http://www.albinotonnina.com"
  },
  "main": "web.js",
  "dependencies": {
    "async": "^2.3.0",
    "express": "^3.5.0",
    "jquery": "^3.2.1",
    "logfmt": "^1.0.0",
    "move-js": "^0.5.0",
    "scroll-depth": "^1.0.0",
    "skrollr": "^0.6.26",
    "skrollr-menu": "^1.0.3",
    "skrollr-stylesheets": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:albinotonnina/albinotonnina.com.git"
  },
  "description": "",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.5.0",
    "grunt-babel": "^6.0.0",
    "grunt-banner": "^0.2.2",
    "grunt-bower-install": "~1.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-mocha": "~0.4.0",
    "grunt-modernizr": "^1.0.2",
    "grunt-newer": "~0.6.0",
    "grunt-rev": "~0.1.0",
    "grunt-sass": "^1.2.1",
    "grunt-svgmin": "~0.2.0",
    "grunt-text-replace": "~0.3.11",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
