{
  "name": "albinotonnina",
  "version": "4.0.0",
  "license": "CC-BY-NC-ND-4.0",
  "homepage": "https://github.com/albinotonnina/albinotonnina.com",
  "author": {
    "name": "Albino Tonnina",
    "email": "albinotonnina@gmail.com",
    "url": "http://www.albinotonnina.com"
  },
  "engines": {
    "node": ">=22.x"
  },
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "analyze": "webpack --mode production --analyze",
    "test": "jest"
  },
  "dependencies": {
    "d3-interpolate": "^1.4.0",
    "ease-component": "^1.0.0",
    "favicons": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scroll": "^3.0.1",
    "scroll-doc": "^0.2.1",
    "style-object-to-css-string": "^1.0.1",
    "svg-filter": "^1.2.1",
    "web-vitals": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:albinotonnina/albinotonnina.com.git"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/register": "^7.22.0",
    "@babel/runtime": "^7.23.0",
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "cssnano": "^6.0.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "favicons-webpack-plugin": "^6.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.2",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss": "^8.4.0",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.0",
    "postcss-loader": "^7.3.0",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.0.0",
    "raw-loader": "^4.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "svg-inline-loader": "^0.8.2",
    "svg-url-loader": "^8.0.0",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  }
}
